---
- hosts: default
  gather_facts: yes
  become: true

  tasks:
    - name: updating apt cache if needed
      become: yes
      apt:
        update_cache=yes
    
    - name: Installing Java Runtime Environment 
      become: yes
      apt:
        name: default-jre
        state: present
    
    - name: Downloading Elastic Deb Package
      get_url:
        url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.14.0-amd64.deb
        dest: /tmp

    - name: Installing Elastic Deb Package
      become: yes
      apt:
        deb: /tmp/elasticsearch-7.14.0-amd64.deb

    - name: Add Details To Elastic Config YAML
      become: yes
      blockinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        marker: ''
        block: |
          network.host: 0.0.0.0
          http.port: 9200
          node.name: esprd
          cluster.initial_master_nodes: ["ip_es1"]
          discovery.seed_hosts: ["ip_es1:9200"] 

    - name: Starting Elasticsearch
      service:
        name: elasticsearch
        state: started

    - name: Restart elasticsearch server
      service:
        name: elasticsearch
        state: restarted